<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap -->
<link href="css/thumbnail-slider.css" rel="stylesheet">
<!-- Bootstrap -->
<link href="css/styles.css" rel="stylesheet">
<!-- Bootstrap -->
<link href="css/owl.carousel.css" rel="stylesheet">
<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
.cbp-qtrotator {
	position: relative;
	/*margin: 3em auto 5em auto;*/
	/*max-width: 800px;*/
	width: 100%;
	/*min-height: 400px;*/
	margin-top:20px;
	margin-bottom:20px;
}
.cbp-qtcontent-left{
	width:84px; 
	float:left;
}

.cbp-qtcontent-right{
	width:846px;
	float:left;
}

.cbp-qtrotator .cbp-qtcontent {
	position: absolute;
	/*min-height: 200px;*/
	border-top: 1px solid #f4f4f4;
	border-bottom: 1px solid #f4f4f4;
	padding: 2em 0;
	top: 0;
	z-index: 0;
	opacity: 0;
	width: 100%;
}

.no-js .cbp-qtrotator .cbp-qtcontent {
	border-bottom: none;
}

.cbp-qtrotator .cbp-qtcontent.cbp-qtcurrent,
.no-js .cbp-qtrotator .cbp-qtcontent {
	position: relative; 
	z-index: 100;
	pointer-events: auto;
	opacity: 1;
}

.cbp-qtrotator .cbp-qtcontent:before,
.cbp-qtrotator .cbp-qtcontent:after {
	content: " ";
	display: table;
}

.cbp-qtrotator .cbp-qtcontent:after {
	clear: both;
}

.cbp-qtprogress {
	position: absolute;
	background: #47a3da;
	height: 1px;
	width: 0%;
	top: 0;
	z-index: 1000;
}

.cbp-qtrotator blockquote {
	margin: 0;
	padding: 0;
}

.cbp-qtrotator blockquote p {
	/*color: #888;*/
	font-weight: 300;
	margin: 0 0 1em;
}

.cbp-qtrotator blockquote footer {
	font-size: 1.2em;
}

.cbp-qtrotator blockquote footer:before {
	content: '― ';
}

.cbp-qtrotator .cbp-qtcontent img {
	float: right;
	margin-left: 1.5em;
}

/* Example for media query */
@media screen and (max-width: 30.6em) { 

	.cbp-qtrotator {
		font-size: 70%;
	}

	.cbp-qtrotator img {
		width: 80px;
	}

}

</style>
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<!--Logo start-->
<div class="container">
<h1 class="text-center lead p-y-lg">LOGO</h1>
</div>
<!--Logo end-->


<!--Main slider start-->
<div class="container">
      <div id="thumbnail-slider">
    <div class="inner">
          <ul>
        <li> <a class="thumb" href="images/slider/6.jpg"></a> </li>
        <li> <a class="thumb" href="images/slider/7.jpg"></a> </li>
        <li> <a class="thumb" href="images/slider/2.jpg"></a> </li>
        <li> <a class="thumb" href="images/slider/3.jpg"></a> </li>
        <li> <a class="thumb" href="images/slider/4.jpg"></a> </li>
        <li> <a class="thumb" href="images/slider/5.jpg"></a> </li>
        <li> <a class="thumb" href="images/slider/8.jpg"></a> </li>
        <li> <a class="thumb" href="images/slider/9.jpg"></a> </li>
        <li> <a class="thumb" href="images/slider/10.jpg"></a> </li>
        <li> <a class="thumb" href="images/slider/11.jpg"></a> </li>
      </ul>
        </div>
  </div>
    </div>
<!--Main slider end-->

<!--Main slider thumnail start-->
<div class="container mainThumSlider">
<ul class="mainThumnail">
  <li>
  <div class="col-sm-3"><img src="images/slider/1.jpg" alt="" class="img-responsive"/> </div>
  <div class="col-sm-3"><img src="images/slider/2.jpg" alt="" class="img-responsive"/> </div>
  <div class="col-sm-3"><img src="images/slider/3.jpg" alt="" class="img-responsive"/> </div>
  <div class="col-sm-3"><img src="images/slider/4.jpg" alt="" class="img-responsive"/> </div>
  <div class="clearfix"></div>
  </li>
  <li>
  <div class="col-sm-3"><img src="images/slider/5.jpg" alt="" class="img-responsive"/> </div>
  <div class="col-sm-3"><img src="images/slider/6.jpg" alt="" class="img-responsive"/> </div>
  <div class="col-sm-3"><img src="images/slider/7.jpg" alt="" class="img-responsive"/> </div>
  <div class="col-sm-3"><img src="images/slider/8.jpg" alt="" class="img-responsive"/> </div>
  <div class="clearfix"></div>
  </li>
  <li>
  <div class="col-sm-3"><img src="images/slider/9.jpg" alt="" class="img-responsive"/> </div>
  <div class="col-sm-3"><img src="images/slider/10.jpg" alt="" class="img-responsive"/> </div>
  <div class="col-sm-3"><img src="images/slider/11.jpg" alt="" class="img-responsive"/> </div>
  <div class="col-sm-3"><img src="images/slider/12.jpg" alt="" class="img-responsive"/> </div>
  <div class="clearfix"></div>
  </li>
</ul>

</div>
<!--Main slider thumnail end-->

<!--Social slider start-->
<div class="container">
      <div id="cbp-qtrotator" class="cbp-qtrotator">
      <div class="cbp-qtcontent">
      <img src="images/fb.png" width="64" height="64" alt="" class="pull-left m-l-0 m-r-md" /> 
      <img src="images/user.png" width="64" height="64" alt="" class="pull-left m-l-0 m-r img-circle" />
      <img src="images/slider/1.jpg" alt="img01" width="150" height="75" />  
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras auctor finibus est ac efficitur. Vestibulum a gravida nisi. Etiam et elit sed mauris cursus gravida. Maecenas euismod tristique accumsan.</p>
        </blockquote>
    </div>
    
    <div class="cbp-qtcontent">
      <img src="images/twitter.png" width="64" height="64" alt="" class="pull-left m-l-0 m-r-md" /> 
        <blockquote>
          <p>Mauris sit amet nunc id tortor vulputate volutpat. Curabitur vestibulum maximus sapien, non maximus ligula. Aliquam fermentum magna sit amet tortor tincidunt facilisis. Fusce risus neque, tincidunt a diam sed, pharetra vulputate lectus. Duis iaculis imperdiet bibendum. Nulla non tellus eu felis ultrices luctus a eu leo.</p>
        </blockquote>
    </div>
    
    <div class="cbp-qtcontent">
    <img src="images/twitter.png" width="64" height="64" alt="" class="pull-left m-l-0 m-r-md" /> 
        <blockquote>
          <p>Proin volutpat velit ut porta fermentum. Cras pharetra diam et ligula vestibulum, at suscipit augue rutrum. Integer semper dui diam, ut consectetur odio posuere in. Mauris ultrices egestas mauris, ut maximus sapien vulputate ac. Duis urna diam, tincidunt quis sapien et, dictum consequat dolor.</p>
        </blockquote>
    </div>
    
    <div class="cbp-qtcontent">
      <img src="images/fb.png" width="64" height="64" alt="" class="pull-left m-l-0 m-r-md" /> 
      <img src="images/user.png" width="64" height="64" alt="" class="pull-left m-l-0 m-r img-circle" />
      <img src="images/slider/2.jpg" alt="img01" width="150" height="75" />  
        <blockquote>
          <p>Mauris sit amet nunc id tortor vulputate volutpat. Curabitur vestibulum maximus sapien, non maximus ligula. Aliquam fermentum magna sit amet tortor tincidunt facilisis. Fusce risus neque, tincidunt a diam sed</p>
        </blockquote>
    </div>
    
    </div>
</div>
<!--Social slider end-->

<!--vertical slider start-->
<div class="container vSlider">
<ul class="verticalSlider">
  <li><img src="images/banner.png" class="img-responsive" alt=""/></li>
  <li><img src="images/banner1.png" class="img-responsive" alt=""/></li>
</ul>
</div>
<!--vertical slider start-->


<!--Social Icons-->
<div class="socialicon-text text-center" id="test">
<h1>1856984</h1>
<h2>Likes</h2>
</div>

<!--Social Icons-->
<div class="socialicon text-center">
<img src="images/facebook-like-hand.png" width="50" height="43" alt="" />
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.cbpQTRotator.min.js"></script> 
<script>
	$( function() {
		/*
		- how to call the plugin:
		$( selector ).cbpQTRotator( [options] );
		- options:
		{
			// default transition speed (ms)
			speed : 700,
			// default transition easing
			easing : 'ease',
			// rotator interval (ms)
			interval : 8000
		}
		- destroy:
		$( selector ).cbpQTRotator( 'destroy' );
		*/

		$( '#cbp-qtrotator' ).cbpQTRotator();

	} );
</script>

<script>
$( ".socialicon" ).click(function() {
  var divs = $( ".socialicon-text" )
    .animate({ top: "-=50" }, 200 );
  divs.animate({ top: "+=50" }, 200 );
});
</script>


<script src="js/thumbnail-slider.js"></script>

<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.js"></script>
<script>
$(document).ready(function(){
$('.verticalSlider').bxSlider({
  mode: 'vertical',
  slideMargin: 5,
  auto: true,
  controls: false,
  pager: false,
});

$('.mainThumnail').bxSlider({
  slideMargin: 5,
  auto: true,
  controls: false,
  pager: false,
});


});
</script>

</body>
</html>